<!DOCTYPE html>
<html lang="en">

    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #2196f3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
  margin-bottom: 20px;
}

.navbar img{
  float:left;
  padding-top: 5px;
}

.navbar h3{
  float: left;
  color: #f2f2f2;
  letter-spacing: normal;
  padding-left: 20px;
  padding-top: 14px;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}
body{
    background:#2a2b2f ;
    font-size: 14px;
    color: white;
}

.container{
    width: 80%;
    margin: 50px auto;
}

.contact-box{
    background: #fff;
    display: flex;
    color: black;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #4c70d3;
    color: white;
}

.container p{
    margin-bottom: 40px;
}

h1{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin: 20px;
   
}

label{
    margin-bottom: 20px;
    display: block;
}

.input-row .input-group{
    flex-basis: 45%;
    padding: 20px;
}

input{
    width: 110%;
    border: none;
    border-bottom: 1px solid darkblue;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid black;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

button{
    background-color: #4c70d3;
    color: white;
    border:2px solid #4c70d3;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
    width:160px;
}

button:hover{
    background-color: #161d31;
    color: white;
    transition: 1s ease;
    border:2px solid #161d31;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
    width:160px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding: 30px;
    font-weight: bolder;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   height: 30px;
  background-color: #2196f3;
}

.footer a{
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding-bottom: 14px;
 padding-left: 14px;
 padding-top: 3px;
 text-decoration: none;
}

.footer a:hover {
 background: #ddd;
 color: black;
}

.footer p{
 float: right;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding-bottom: 14px;
 padding-right: 14px;
 padding-top: 3px;
 text-decoration: none;
}
@media (max-width: 800px) {
  .contact-box {
    flex-direction: column;
  }
}

    </style>

<body>
    <div class="navbar">
        <img class="logo" src="https://i.postimg.cc/wvDjdZdp/logo.png" alt="image" width="3%">
        <h3 class="name">Fr. Conceicao Rodrigues Institute Of Technology</h3>
        <a href="index.html">Home</a>
      </div>
    <br> <br> 
    <div class="container">
        <h1>Connect with us</h1>
        <p>We would love to connect with you, fill out the form or contact an executive from the given details! </p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
               <form action="contactServlet" method="post">
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name:</label><input type="text" name="name">
                        </div>
                        <div class="input-group">
                            <label>Email:</label><input type="email" name="email">
                        </div>
                        <div class="input-group">
                            <label>Subject:</label><input type="text" name="subject">
                        </div>
                        <div class="input-group">
                            <label>Contact:</label><input type="text" name="phone">                       
                        </div>
                    </div>
                    <label for="story">Message</label>

<textarea id="story" name="message"
          rows="5" cols="33">
</textarea>

 <button type="submit" formaction="contactServlet" >Submit</button>
 </form>

            </div>
            <div class="contact-right">
                <h3 class="contacts">Contacts</h3>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td>principal@fcrit.ac.in</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td> (022) 27771000, 27662949</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>Agnel Technical Education Complex <br>
                            Sector 9-A, Vashi, Navi Mumbai, <br>
                            Maharashtra, India 400703</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
        <a href="developers.html">Developers</a>
        <p>Student Achievements and Placement Records</p>
      </div>
    </div>

</body>

</html>